/*		Vehicle[] list = new Vehicle[5];
		
		list[0] = new Vehicle("Mercedes", "Benz", 2018, 100.1f);
		list[1] = new ElVehicle("Nissan", "Leaf", 2015, 0.0f, 15000);
		list[2] = new Vehicle("BMW", "F1", 2019, 200.2f);
		list[3] = new ConVehicle("Opel", "Zafira", 2000, 0.5f, "dizel");
		list[4] = new Vehicle("Lada", "Niva", 1987, 5.5f);
*/
		
//		ArrayList<Vehicle> list = new ArrayList<>();
		
/*		list.add(new Vehicle("Mercedes", "Benz", 2017, 100.1f));
		list.add(new ElVehicle("Nissan", "Leaf", 2015, 0.0f, 15000));
		list.add(new Vehicle("BMW", "F1", 2019, 200.2f));
		list.add(new ConVehicle("Opel", "Zafira", 2000, 0.5f, "dizel"));
		list.add(new ConVehicle("Opel", "F1", 1999, 0.5f, "dizel"));
		list.add(new Vehicle("Lada", "Niva", 1987, 5.5f));
*/
		
//		Comparator<Vehicle> byModel = (Vehicle v1, Vehicle v2) -> v1.model.compareTo(v2.model);
//		list.sort(byModel.thenComparing(byYear));
		
//		addVehicle(list, new Vehicle("Toyota", "A6", 2001, 1.1f));
		
//		findLatestVehicle(list);
//		findByModel(list,"Leaf");
		
//		for(int i=0; i<3; i++) {
//			list.add(readConsole());
//		}
//		
//		Comparator<Vehicle> byYear = (Vehicle v1, Vehicle v2) -> Integer.compare(v2.year, v1.year);
//		list.sort(byYear);
//		
//		for (Vehicle x : list ) {
//			System.out.println(x);			
//		}
//	}
//
//	public static Vehicle readConsole() {
//		
//		Scanner scan = new Scanner(System.in);
//		
//		System.out.print("Vuvedi marka: ");
//		String brand = scan.nextLine();
//		System.out.print("Vuvedi model: ");
//		String model = scan.nextLine();
//		System.out.print("Vuvedi godina: ");
//		int year = scan.nextInt();
//		System.out.print("Vuvedi cons: ");
//		float cons = scan.nextFloat();
//		
//		return new Vehicle(brand, model, year, cons);
//		
//	}
	
/*	public static void addVehicle(ArrayList<Vehicle> list, Vehicle v) {
		
		boolean isAdded = false;
		
		for (int i=0; i<list.size(); i++) {
			if(list.get(i).year < v.year) {
				list.add(i, v);
				isAdded=true;
				break;
			}
		}
		
		if(!isAdded) list.add(v);
		
	}
*/
	
/*	public static void findLatestVehicle(ArrayList<Vehicle> arrList) {
	
		int position = 0;

		for (int i=0; i<arrList.size()-1; i++) {
			if (arrList.get(i).year < arrList.get(i+1).year) {
				position = i + 1;
			}
		}
		
		System.out.println(arrList.get(position));
		
	}
*/

/*	public static void findByModel(ArrayList<Vehicle> arrList, String model) {
		
		boolean isFound = false;

		for (int i=0; i<arrList.size()-1; i++) {
			if (arrList.get(i).model.equals(model)) {
				System.out.println(arrList.get(i));
				isFound = true;				
			}
		}
		
		if (!isFound) {
			System.out.print("Not Found");
		}
		
	}
*/